OPENAI_API_KEY=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
EMAIL_USER=malkamdaniel740@gmail.com
EMAIL_PASS=qqae wutg yrju fmln
